<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(58, 99, 194);
        font-family: Arial, Helvetica, sans-serif;
    }

    H2,
    P {
        margin-bottom: 10PX;
        text-transform: capitalize;
    }

    .container {
        background-color: white;
        border-radius: 10px;
        padding: 10pt;
        text-align: center;
        box-shadow: 0 0 20px black;
    }

    input {
        width: 100%;
        text-align: center;
        height: 30px;
        font-size: medium;
    }

    button {
        background-color: aquamarine;
        border: none;
        width: 100%;
        height: 30px;
        margin: 10px 0;
        font-weight: 600;
    }

    #imgbdr {
        width: 100;
        border: 2px dashed black;
        padding: 15px;
        height: 100%;
        display: none;
    }
</style>

<body>
    <div class="container">
        <h2>QR-CODE GENETRATOR</h2>
        <p>Type a url or text to generate qr code</p>
        <input type="text" required id="data"><br>
        <button id="btn" onclick=qrcode();>GENERATE QR CODE</button><br>
        <div id="imgbdr"><img src="" id="img"></div>

    </div>
    <script>
        // let info = document.getElementById("bt");
        // let color = document.getElementById("color").value;
        var data = document.getElementById("data");
        var para = document.getElementById("p1");
        var image = document.getElementById("img");
        var download = document.getElementById("dl");
        function qrcode() {
            document.getElementById("imgbdr").style.display="block"

            var url = ` https://api.qrserver.com/v1/create-qr-code/?size=150x150&bgcolor=fff&color=000000&data=${data.value}`
            image.src = url;

        }
    </script>
</body>

</html>
